# shiny-waddle

gcn-service-one/: README.md  api.http  build.gradle  micronaut-cli.yml  settings.gradle
gcn-service-one/buildSrc/: build.gradle
gcn-service-one/buildSrc/src/main/groovy/: cloud.graal.gcn.gcn-bom.gradle
gcn-service-one/src/main/java/com/demo/: Application.java
gcn-service-one/src/main/java/com/demo/client/: ServiceTwoClient.java
gcn-service-one/src/main/java/com/demo/config/: StartupIndicator.java
gcn-service-one/src/main/java/com/demo/controller/: EchoController.java
gcn-service-one/src/main/java/com/demo/filters/: CustomFilter.java
gcn-service-one/src/main/java/com/demo/metrics/: HealthIndicatorMetrics.java
gcn-service-one/src/main/java/com/demo/model/: EchoMessageModel.java
gcn-service-one/src/main/java/com/demo/repo/: EchoRepo.java
gcn-service-one/src/main/java/com/demo/retry/: ServerErrorRetryPredicate.java
gcn-service-one/src/main/java/com/demo/service/: EchoService.java
gcn-service-one/src/main/resources/: application.properties  bootstrap.yaml
gcn-service-one/src/main/resources/sql/: script.sql
gcn-service-one/src/test/java/com/demo/: GcnServiceOneTest.java
gcn-service-two/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gcn-service-two/src/main/java/com/demo/: Application.java
gcn-service-two/src/main/resources/: application.properties
gcn-service-two/src/test/java/com/demo/: GcnServiceTwoTest.java
gcn-services/: Chart.yaml  values.yaml
gcn-services/charts/gcn-service-one/: Chart.yaml  values.yaml
gcn-services/charts/gcn-service-one/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gcn-services/charts/gcn-service-one/templates/tests/: test-connection.yaml
gcn-services/charts/gcn-service-two/: Chart.yaml  values.yaml
gcn-services/charts/gcn-service-two/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gcn-services/charts/gcn-service-two/templates/tests/: test-connection.yaml
gcn-services/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gcn-services/templates/tests/: test-connection.yaml
