micronaut.application.name=gcn-service-one
micronaut.server.port=${PORT:8080}

# Management
endpoints.all.port=${MPORT:9090}
# endpoints.health.details-visible=ANONYMOUS
endpoints.prometheus.sensitive=false
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.description=true
micronaut.metrics.binders.processor.enabled=true

app.up=${APP_UP:false}

# Database
datasources.default.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:test}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
datasources.default.username=${MYSQL_USER:root}
datasources.default.password=${MYSQL_PASSWORD:password}
datasources.default.max-lifetime=${DB_MAX_LIFETIME:540000}
datasources.default.idle-timeout=${DB_IDLE_TIMEOUT:540000}
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
jpa.default.show-sql=true
jpa.default.properties.hibernate.hbm2ddl.auto=none


#Swagger
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui


service.two=abc

micronaut.http.services.abc.urls[0]=http://localhost:8082
micronaut.http.services.abc.urls[1]=http://localhost:8083

#Threads

micronaut.server.netty.parent.event-loop-group=prt #Parent event loop
micronaut.netty.event-loops.prt.num-threads=1 #assigned 1 as default , if not given then depends on TCP sockets
micronaut.server.netty.worker.event-loop-group=wrk #Worker event loop
micronaut.netty.event-loops.wrk.num-threads=4 # Assigned 4 , if not then 2 * processor in my case it was 24
micronaut.http.client.event-loop-group=client #Client worker event for micronaut http client
micronaut.netty.event-loops.client.num-threads=2 # Assigned 2 m if not then 2* processor in my case it was 24