### GET
GET http://localhost:8080/v1/echo?message=test

### POST
POST http://localhost:8080/v1/echo
Content-Type: application/json

Hello World

### GET
GET http://localhost:9090/health

### GET
GET http://localhost:9090/health/liveness

### GET
GET http://localhost:9090/health/readiness

### GET
GET http://localhost:9090/startup

###GET 
GET http://localhost:9090/prometheus

###GET
GET http://localhost:9090/metrics

### GET Serach gcn_service_one_health
http://localhost:9090/prometheus 


### POST
POST http://localhost:8080/v1/echo
Content-Type: application/json

Hello World


### GET
GET http://localhost:8080/v1/echo/2


### GET
GET http://localhost:8080/v1/helloWorld
